spring.application.name=BookManagementSystem

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Database for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project_0
spring.datasource.username=root
spring.datasource.password=NgocLe*2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Server
server.port=6789

#File Storage Properties
storageDir=src/main/resources/file

#API Properties
api.prefix = /api
api.version = /v1

#Security Properties
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
